server {
    listen 80;
    server_name localhost;
    
    # Обслуживание статических файлов React
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    # Проксирование запросов к Swagger UI
    location /swagger/ {
        proxy_pass http://backend:80/swagger/;  # Путь к Swagger на бэкенде
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование запросов к бэкенду
    location /api/ {
        proxy_pass http://backend:80;  # Имя сервиса из docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}