.feed {
    padding: 30px 20px;
    height: 100%;
}

.feed__error {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: 600;
    color: red;
}

.feed__body {
    display: grid;
    align-items: flex-start;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
    grid-auto-rows: min-content;
    row-gap: 20px;
    column-gap: 25px;
}

@media only screen and (width <= 1600px) {
    .feed__body {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}

.feed__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    h2 {
        color: #000000;
        font-size: min(36px, 2.25rem);
        font-weight: 600;

        overflow: hidden;
        text-overflow: ellipsis;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        line-clamp: 1;
    }
}

@media only screen and (width <= 576px) {
    .feed__header {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

.feed__item {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.feed__button {
    padding: 10px 20px;
    font-size: 1rem;
    text-wrap: nowrap;
}

.button_group {
    margin-top: 30px;

    display: flex;
    justify-content: center;
    gap: 30px;
}
